# SpringMVCBase

./: README.md  pom.xml
src/main/java/com/yama/: Main.java
src/main/java/com/yama/controller/: HomeController.java  JobEditController.java  JobEntriesController.java
src/main/java/com/yama/dto/: JobEntryFormDto.java
src/main/java/com/yama/generator/: JobEntryIdGenerator.java  JobIdGenerator.java
src/main/java/com/yama/model/: DangKyLamThem.java  ViecLam.java
src/main/java/com/yama/repository/: DangKyLamThemRepository.java  ViecLamRepository.java
src/main/java/com/yama/service/: DangKyLamThemService.java  ViecLamService.java
src/main/resources/: AllMapping.hbm.xml  applicationContext.xml
src/main/webapp/WEB-INF/: applicationContext.xml  orm.xml  persistence.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: EditJobEntry.html  ListJobEntries.html  RegisterJob.html
